# Loading in dataFrames from Files

In [1]:
import pandas as pd # type: ignore
# read local csv file,!!! the link can be online raw file link!!! # madiam
coffee = pd.read_csv('./warmup-data/coffee.csv')
bios = pd.read_csv('./data/bios.csv')
# read parquet file # faster
results = pd.read_parquet('./data/results.parquet')
# read excel file # slow # sheet name specify witch sheet in excel to read, it not provide, it will read only first sheet
# olympics_data = pd.read_excel('./data/olympics-data.xlsx', sheet_name='results')
# olympics_data.head()
#__________________________________________________________________

In [2]:
coffee.columns
coffee.index
coffee.values
coffee["Day"]# access a column

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [3]:
# save data and create file -> each type need specify diferent attrubut 

# save coffe dataframe as data.csv 

# coffee.to_csv('data.csv', mode='a', header=False, index=False)

# 'data.csv'	The file name (or path) where the CSV will be saved.
# mode='a'	Append mode: Adds new data at the end of the file instead of overwriting it.
# header=False	Prevents column headers from being written again (assumes they were already written before).
# index=False	Excludes the index column, so only actual data is saved.


# to_excel()	    .xlsx	            Store structured data in Excel
# to_parquet()	    .parquet	        Efficient storage for large datasets
# to_csv()	        .csv	            Save plain text data (widely used)
# to_json()	        .json	            Web APIs, NoSQL storage
# to_sql()	        Database	        Store in SQLite, MySQL, PostgreSQL
# to_dict()	        Python Dictionary	Convert DataFrame to dict
# to_clipboard()	Clipboard	        Copy-paste anywhere

# accessing Data with Pandas

In [4]:
coffee # accessing full dataframe
coffee.head() # accessing first 5 row
coffee.head(10) # accessing first 10 row
coffee.tail(10) # accessing last 10 row
coffee.sample(10, random_state=1) # get ramdom 10 rows of data (not changing)
coffee.sample(10) # get ramdom 10 rows of data/ each time will be diferent

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
13     Sunday       Latte          35
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
11   Saturday       Latte          35
8      Friday    Espresso          45
1      Monday       Latte          15
10   Saturday    Espresso          45
4   Wednesday    Espresso          35

In [5]:
coffee[['Day']]# accessing day and show the title
coffee['Day']# accessing day and don't show the title
coffee.Day # this works if only if column is a single word

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [6]:
# coffee.loc[rows, columns] access specific rows and collumns ,can pass in list to get multiple
coffee.loc[0] # first row (if index is number)
coffee.loc[[0,1,5]] # get first two and fifth row
coffee.loc[0,'Day'] # get first row in Day colunm
coffee.loc[[0,5],'Day'] # get first and fifth row in Day colunm
coffee.loc[[0,5],['Day', 'Units Sold']] # get first and fifth row in Day and units sold colunm
coffee.loc[5:7,'Day'] # slicing works, but both inclusive~~~
coffee.loc[:,'Day'] # get all rows in Day column
coffee.loc[:,'Day': "Units Sold"] # get all rows from Day to Units Sold column

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [7]:
# using index instead of lables to select rows and columns
# coffee.iloc[rowIndex, columnIndex]
coffee.iloc[:, [0,2]]# all rows in first and third columns

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

In [8]:
#works same at loc and iloc but only can access one value at time
coffee.at[0,'Units Sold']
coffee.iat[0,0]

'Monday'

# Modify data

In [9]:
# coffee.index = coffee["Day"]  change index name matching the Day column
coffee.loc[1, "Units Sold"] = 10 # modify 2 row in units sold column to 10
coffee.loc[0:2, "Units Sold"] = 12 # slicing is inclusive in pandas, modify 3 row in units sold column to 10
coffee.iloc[0:2, 2] = 13 #if iloc, silicing hebave like python, exlusive on second slicing valie, modify 3 row in units sold column to 10
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          13
1      Monday       Latte          13
2     Tuesday    Espresso          12
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

# Sorting Data

In [10]:
# sold unit sold column acceding order
coffee.sort_values('Units Sold')
# sold unit sold column descending order
coffee.sort_values('Units Sold', ascending=False)
# sort unit sold, if same value then sort same value by coffee type , descending in units sold, acceding in coffee type
coffee.sort_values(['Units Sold', "Coffee Type"], ascending=[0, 1])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
7    Thursday       Latte          30
5   Wednesday       Latte          25
3     Tuesday       Latte          20
0      Monday    Espresso          13
1      Monday       Latte          13
2     Tuesday    Espresso          12

# Filtering data

In [11]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [12]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [ ]:
# get rows witch its height_cm is bigger than 215 
bios.loc[bios["height_cm"] > 215]

# works same as above
bios[bios["height_cm"] > 215] 

# get rows witch its height_cm is bigger than 215 , show specific 2 column
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]

# works same as above
bios[bios["height_cm"] > 215][["name", "height_cm"]] 

# 2 condition
bios[(bios["height_cm"] > 215) & (bios['born_country'] == 'USA')] 

# filter by keywords in a column
# str is an accessor that allows you to apply string operations to a Pandas Series of strings.
bios[bios['name'].str.contains("tommy", case=False)] 

# check or in filter
bios[bios['name'].str.contains("tommy|patrick", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
2134,2144,Tommy Quick,1955-07-22,Skövde,Västra Götaland,SWE,Sweden,175.0,60.0,2013-11-10
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

# go to documenttation if need mess with pandas in future
https://pandas.pydata.org/docs/